// SERVO COEF EXPORT FILE
// PROJECT:  
711
// NAME: svo_config_711.dat
// TOOL VERSION:            1.26
// THIS FILE IS AUTOMATICALLY GENERATED !!!! DO NOT EDIT, I REPEAT, DO NOT EDIT
// DATE:    2011-03-28
// TIME:    15:21:37
// COMMENT: draft version
// ACTUATOR MODEL PARAMETERS
// FOC ACTUATOR
 256 
 3 
 2.2 
 196.35 
 49 
 0.0887 
 80000 
 0.0063 
 50000 
 75000 
 75000 
 110000 
 110000 
 100000000 
 2.2 
 49 
 50000 
 75000 
 2.2 
 49 
 50000 
 75000 
 2.2 
 49 
 50000 
 75000 
 2.2 
 49 
 50000 
 75000 
 2.2 
 49 
 50000 
 75000 
 2.2 
 49 
 50000 
 75000 
 2.2 
 49 
 50000 
 75000 
 2.2 
 49 
 50000 
 75000 
SFBD412
// FOC DESIGN GUIDE
 50 
 62.5 
 6 
 58 
 53 
 6 
 58 
 53 
 6 
 29 
 83 
 6 
 90 
 62.5 
 3 
 90 
 62.5 
 3 
 50 
 62.5 
 3 
 50 
 62.5 
 3 
// TRK ACTUATOR
 128 
 4.5 
 1.5 
 738.28125 
 58 
 0.0792 
 48000 
 0.005 
 25000 
 30000 
 48000 
 48000 
 48000 
 100000000 
 1.5 
 58 
 25000 
 30000 
 1.5 
 58 
 25000 
 30000 
 1.5 
 58 
 25000 
 30000 
 1.5 
 58 
 25000 
 30000 
 1.5 
 58 
 25000 
 30000 
 1.5 
 58 
 25000 
 30000 
 1.5 
 58 
 25000 
 30000 
 1.5 
 58 
 25000 
 30000 
SFBD412
// TRK DESIGN GUIDE
 63 
 62.5 
 1.6 
 2 
 70 
 54 
 0.74 
 2 
 30 
 54 
 0.74 
 2 
 30 
 62.5 
 1.23 
 2 
 62 
 62.5 
 0.32 
 2 
 45 
 62.5 
 0.32 
 3 
 70 
 62.5 
 0.68 
 2 
 70 
 62.5 
 0.4 
 3 
// FOC SETTINGS
FOCUS_LOW_EQ_UL
803C
7FEB
803C
7FEB
FOCUS_EQ_UL
7FFF
8389
76CE
8389
76CE
079E
079E
0240
11FE
// DESIGN TARGET
14
45
2000
78
36
80
// Summary result for FOCUS_LOW_EQ_UL and FOCUS_EQ_UL
11.2
38.0
2500.6
79.6
36.0
38.6
2238.7
4.1
1778.3
14.9
FOCUS_LOW_EQ_L
8090
7FE0
8090
7FE0
FOCUS_EQ_L
7FFF
835B
7653
835B
7653
0DF3
0DF3
035A
1ACF
// DESIGN TARGET
12
40
2500
89
55
60
// Summary result for FOCUS_LOW_EQ_L and FOCUS_EQ_L
12.1
40.0
2511.0
89.3
55.0
40.0
2511.9
4.4
1584.9
9.1
FOCUS_LOW_EQ_M
8054
7FC6
8054
7FC6
FOCUS_EQ_M
7FFF
84FD
71D6
84FD
71D6
0F00
0F00
03B8
1DBE
// DESIGN TARGET
10
41
3000
85
65
90
// Summary result for FOCUS_LOW_EQ_M and FOCUS_EQ_M
9.6
40.2
3101.0
71.3
65.0
40.4
2818.4
4.0
2238.7
10.1
FOCUS_LOW_EQ_H
8064
7FEB
8064
7FEB
FOCUS_EQ_H
7FFF
864E
6B9E
864E
6B9E
3D6C
3D6C
0BBF
5DF7
// DESIGN TARGET
7
42
5000
97
36
120
// Summary result for FOCUS_LOW_EQ_H and FOCUS_EQ_H
6.8
41.9
4999.9
97.8
36.0
43.6
3981.1
3.5
2818.4
90.4
FOCUS_LOW_EQ_UH
80F1
7FDA
80F1
7FDA
FOCUS_EQ_UH
7FFF
8702
66BC
8702
66BC
5F11
5F11
0E9E
74F4
// DESIGN TARGET
5
40
6000
100
65
172
// Summary result for FOCUS_LOW_EQ_UH and FOCUS_EQ_UH
5.2
39.9
5999.9
100.1
65.0
41.8
5011.9
4.0
10000.0
53.0
dvFOCUS_LOW_EQ_UL
805C
7FEC
805C
7FEC
dvFOCUS_EQ_UL
7FFF
8208
79A2
8208
79A2
02ED
02ED
0098
04C1
// DESIGN TARGET
10
45
1600
72
35
25
// Summary result for dvFOCUS_LOW_EQ_UL and dvFOCUS_EQ_UL
14.6
44.7
1233.5
70.7
35.0
46.8
1584.9
4.6
794.3
0.9
dvFOCUS_LOW_EQ_L
804F
7FDD
804F
7FDD
dvFOCUS_EQ_L
7FFF
8357
755B
8357
755B
0A72
0A72
020E
106F
// DESIGN TARGET
10
45
2600
72
60
90
// Summary result for dvFOCUS_LOW_EQ_L and dvFOCUS_EQ_L
12.8
40.8
2089.4
72.2
60.0
41.0
2238.7
4.2
1412.5
8.6
dvFOCUS_LOW_EQ_M
803C
7FDD
803C
7FDD
dvFOCUS_EQ_M
7FFF
8477
70E8
8477
70E8
14E2
14E2
03A7
1D36
// DESIGN TARGET
10
45
3500
72
60
90
// Summary result for dvFOCUS_LOW_EQ_M and dvFOCUS_EQ_M
10.8
36.6
2722.8
73.3
60.0
36.9
2511.9
4.5
1995.3
12.6
dvFOCUS_LOW_EQ_H
8129
7F6E
8129
7F6E
dvFOCUS_EQ_H
7FFF
85AE
6E71
877B
6E71
2450
2450
0A00
5003
// DESIGN TARGET
6
35
4000
60
155
120
// Summary result for dvFOCUS_LOW_EQ_H and dvFOCUS_EQ_H
7.2
30.3
4626.4
61.4
155.0
31.2
3981.1
5.7
3981.1
1.3
dvFOCUS_LOW_EQ_UH
80F6
7FA6
80F6
7FA6
dvFOCUS_EQ_UH
7FFF
8816
556B
8816
556B
7BFF
7BFF
08F0
4781
// DESIGN TARGET
6
35
8300
66
155
193
// Summary result for dvFOCUS_LOW_EQ_UH and dvFOCUS_EQ_UH
4.5
50.5
5187.7
65.2
155.0
50.9
5623.4
3.8
2818.4
2.0
rdvFOCUS_LOW_EQ_UL
8079
7FEC
8079
7FEC
rdvFOCUS_EQ_UL
7FFF
826F
77CD
826F
77CD
0489
0489
00CC
0662
// DESIGN TARGET
9
45
2000
80
35
30
// Summary result for rdvFOCUS_LOW_EQ_UL and rdvFOCUS_EQ_UL
13.2
44.8
1519.7
78.5
35.0
47.2
1995.3
4.7
1000.0
1.4
rdvFOCUS_LOW_EQ_L
8041
7FDD
8041
7FDD
rdvFOCUS_EQ_L
7FFF
83A6
746B
83A6
746B
0C47
0C47
026F
1379
// DESIGN TARGET
12
45
2800
70
60
60
// Summary result for rdvFOCUS_LOW_EQ_L and rdvFOCUS_EQ_L
12.2
40.8
2296.6
71.3
60.0
40.9
2238.7
4.1
1584.9
8.0
rdvFOCUS_LOW_EQ_M
803F
7FDD
803F
7FDD
rdvFOCUS_EQ_M
7FFF
8475
70E2
8475
70E2
14F3
14F3
03A4
1D1C
// DESIGN TARGET
10
45
3500
73
60
60
// Summary result for rdvFOCUS_LOW_EQ_M and rdvFOCUS_EQ_M
10.8
40.4
2850.2
74.3
60.0
40.4
2818.4
4.0
1995.3
12.7
rdvFOCUS_LOW_EQ_H
80F2
7FA6
80F2
7FA6
rdvFOCUS_EQ_H
7FFF
86D4
6D84
86D4
6D84
287B
287B
0B0B
5855
// DESIGN TARGET
6.7
30
4950
63
155
120
// Summary result for rdvFOCUS_LOW_EQ_H and rdvFOCUS_EQ_H
6.7
30.0
4950.1
64.5
155.0
31.1
3981.1
5.7
4466.8
1.3
rdvFOCUS_LOW_EQ_UH
8111
7F90
8111
7F90
rdvFOCUS_EQ_UH
7FFF
8829
53DA
8829
53DA
7BCC
7BCC
0874
43A3
// DESIGN TARGET
6
35
8500
60
193
193
// Summary result for rdvFOCUS_LOW_EQ_UH and rdvFOCUS_EQ_UH
4.3
50.9
5243.9
59.4
193.0
51.4
5623.4
3.9
14125.4
1.0
dvRamFOCUS_LOW_EQ_UL
8035
7FEC
8035
7FEC
dvRamFOCUS_EQ_UL
7FFF
8365
766F
8365
766F
0D68
0D68
035F
1AFA
// DESIGN TARGET
8
45
2500
75
35
30
// Summary result for dvRamFOCUS_LOW_EQ_UL and dvRamFOCUS_EQ_UL
12.4
45.0
2500.3
77.1
35.0
45.4
2238.7
3.3
1412.5
3.8
dvRamFOCUS_LOW_EQ_L
806D
7FD7
806D
7FD7
dvRamFOCUS_EQ_L
7FFF
8383
7573
8383
7573
0D04
0D04
02E1
170B
// DESIGN TARGET
8
45
2700
70
70
54
// Summary result for dvRamFOCUS_LOW_EQ_L and dvRamFOCUS_EQ_L
11.7
45.0
2699.4
71.5
70.0
45.4
2511.9
3.5
1584.9
1.8
dvRamFOCUS_LOW_EQ_M
80B3
7FCE
80B3
7FCE
dvRamFOCUS_EQ_M
7FFF
84BB
6FF5
84BB
6FF5
1E26
1E26
053D
29E8
// DESIGN TARGET
8
45
3900
75
85
80
// Summary result for dvRamFOCUS_LOW_EQ_M and dvRamFOCUS_EQ_M
8.6
45.0
3899.9
75.8
85.0
45.6
3548.1
3.6
1995.3
1.9
dvRamFOCUS_LOW_EQ_H
8097
7FC6
8097
7FC6
dvRamFOCUS_EQ_H
7FFF
84F4
6FBC
84F4
6FBC
26FB
26FB
0739
39CA
// DESIGN TARGET
6
45
4000
66
100
120
// Summary result for dvRamFOCUS_LOW_EQ_H and dvRamFOCUS_EQ_H
8.5
45.0
4000.2
67.6
100.0
45.8
3548.1
3.4
2238.7
1.7
dvRamFOCUS_LOW_EQ_UH
8164
7FA9
8164
7FA9
dvRamFOCUS_EQ_UH
7FFF
850B
6C14
850B
6C14
39FE
39FE
076D
3B69
// DESIGN TARGET
6
45
4500
66
150
120
// Summary result for dvRamFOCUS_LOW_EQ_UH and dvRamFOCUS_EQ_UH
7.2
45.0
4500.0
66.6
150.0
45.1
3981.1
4.2
2238.7
0.5
bdFOCUS_LOW_EQ_UL
8026
7FEC
8026
7FEC
bdFOCUS_EQ_UL
7FFF
85A6
6C9B
85A6
6C9B
094F
094F
0194
0CA0
// DESIGN TARGET
10
45
4500
78
35
30
// Summary result for bdFOCUS_LOW_EQ_UL and bdFOCUS_EQ_UL
6.5
44.2
4611.5
81.1
35.0
47.3
3548.1
2.9
2511.9
7.6
bdFOCUS_LOW_EQ_L
8026
7FEC
8026
7FEC
bdFOCUS_EQ_L
7FFF
85A6
6C9B
85A6
6C9B
094F
094F
0194
0CA0
// DESIGN TARGET
10
45
4500
78
35
60
// Summary result for bdFOCUS_LOW_EQ_L and bdFOCUS_EQ_L
6.5
44.2
4611.5
16.9
1000.0
47.3
3548.1
2.9
2511.9
14.6
bdFOCUS_LOW_EQ_M
801F
7FEE
801F
7FEE
bdFOCUS_EQ_M
7FFF
85A9
6CA5
85A9
6CA5
0945
0945
0196
0CAD
// DESIGN TARGET
10
45
4500
75
30
90
// Summary result for bdFOCUS_LOW_EQ_M and bdFOCUS_EQ_M
6.5
44.2
4611.2
16.9
1000.0
47.3
3548.1
2.9
2511.9
11.0
bdFOCUS_LOW_EQ_H
801F
7FEE
801F
7FEE
bdFOCUS_EQ_H
7FFF
85A9
6CA5
85A9
6CA5
0945
0945
0196
0CAD
// DESIGN TARGET
10
45
4500
75
30
90
// Summary result for bdFOCUS_LOW_EQ_H and bdFOCUS_EQ_H
6.5
44.2
4611.2
16.9
1000.0
47.3
3548.1
2.9
2511.9
11.0
bdFOCUS_LOW_EQ_UH
804C
7FEC
804C
7FEC
bdFOCUS_EQ_UH
7FFF
8676
6795
8676
6795
08A9
08A9
0136
09B2
// DESIGN TARGET
8
45
3000
75
30
90
// Summary result for bdFOCUS_LOW_EQ_UH and bdFOCUS_EQ_UH
9.7
44.2
3041.9
88.4
30.0
47.0
3981.1
4.3
1995.3
16.0
bdrFOCUS_LOW_EQ_UL
8026
7FEC
8026
7FEC
bdrFOCUS_EQ_UL
7FFF
85A6
6C9B
85A6
6C9B
094F
094F
0194
0CA0
// DESIGN TARGET
10
45
4500
78
35
30
// Summary result for bdrFOCUS_LOW_EQ_UL and bdrFOCUS_EQ_UL
6.5
44.2
4611.5
16.9
1000.0
47.3
3548.1
2.9
2511.9
7.6
bdrFOCUS_LOW_EQ_L
802B
7FEC
802B
7FEC
bdrFOCUS_EQ_L
7FFF
85A2
6C91
85A2
6C91
095A
095A
0192
0C90
// DESIGN TARGET
10
45
4500
80
35
90
// Summary result for bdrFOCUS_LOW_EQ_L and bdrFOCUS_EQ_L
6.5
44.2
4612.5
16.8
1000.0
47.2
3548.1
2.9
2511.9
18.8
bdrFOCUS_LOW_EQ_M
802B
7FEC
802B
7FEC
bdrFOCUS_EQ_M
7FFF
85A2
6C91
85A2
6C91
095A
095A
0192
0C90
// DESIGN TARGET
10
45
4500
80
35
90
// Summary result for bdrFOCUS_LOW_EQ_M and bdrFOCUS_EQ_M
6.5
44.2
4612.5
16.8
1000.0
47.2
3548.1
2.9
2511.9
18.8
bdrFOCUS_LOW_EQ_H
802B
7FEC
802B
7FEC
bdrFOCUS_EQ_H
7FFF
85A2
6C91
85A2
6C91
095A
095A
0192
0C90
// DESIGN TARGET
10
45
4500
80
35
90
// Summary result for bdrFOCUS_LOW_EQ_H and bdrFOCUS_EQ_H
6.5
44.2
4612.5
16.8
1000.0
47.2
3548.1
2.9
2511.9
18.8
bdrFOCUS_LOW_EQ_UH
806C
7FEC
806C
7FEC
bdrFOCUS_EQ_UH
7FFF
8676
6795
8676
6795
08A9
08A9
0136
09B2
// DESIGN TARGET
6
35
4500
80
35
90
// Summary result for bdrFOCUS_LOW_EQ_UH and bdrFOCUS_EQ_UH
7.7
46.6
4266.1
97.9
35.0
46.6
4466.8
3.7
2511.9
27.0
hdFOCUS_LOW_EQ_UL
8040
7FEC
8040
7FEC
hdFOCUS_EQ_UL
7FFF
821A
7986
821A
7986
053F
053F
011A
08D2
// DESIGN TARGET
10
47
1600
70
35
30
// Summary result for hdFOCUS_LOW_EQ_UL and hdFOCUS_EQ_UL
3.5
14.6
4739.8
77.7
35.0
49.5
1584.9
12.8
5011.9
1.9
hdFOCUS_LOW_EQ_L
802F
7FEC
802F
7FEC
hdFOCUS_EQ_L
7FFF
82E9
76F5
82E9
76F5
0A23
0A23
0219
10C6
// DESIGN TARGET
10
47
2200
70
35
60
// Summary result for hdFOCUS_LOW_EQ_L and hdFOCUS_EQ_L
1.1
5.5
6683.7
78.6
35.0
50.1
1995.3
20.4
7079.5
6.9
hdFOCUS_LOW_EQ_M
802D
7FEE
802D
7FEE
hdFOCUS_EQ_M
7FFF
83E9
735B
83E9
735B
13B5
13B5
03C4
1E1F
// DESIGN TARGET
8
45
3000
75
30
90
// Summary result for hdFOCUS_LOW_EQ_M and hdFOCUS_EQ_M
unstable
unstable
9591.5
83.9
30.0
49.3
2511.9
19.1
8912.5
21.5
hdFOCUS_LOW_EQ_H
816F
7F97
816F
7F97
hdFOCUS_EQ_H
7FFF
8515
62BC
8515
62BC
6C9C
6C9C
068C
345D
// DESIGN TARGET
6
50
5500
60
180
120
// Summary result for hdFOCUS_LOW_EQ_H and hdFOCUS_EQ_H
unstable
unstable
29768.6
72.0
180.0
57.2
4466.8
5.6
14125.4
0.7
hdFOCUS_LOW_EQ_UH
816F
7F97
816F
7F97
hdFOCUS_EQ_UH
7FFF
8515
62BC
8515
62BC
6C9C
6C9C
068C
345D
// DESIGN TARGET
6
50
5500
60
180
150
// Summary result for hdFOCUS_LOW_EQ_UH and hdFOCUS_EQ_UH
unstable
unstable
29768.6
72.0
180.0
57.2
4466.8
5.6
14125.4
0.8
hdrFOCUS_LOW_EQ_UL
8040
7FEC
8040
7FEC
hdrFOCUS_EQ_UL
7FFF
821A
7986
821A
7986
053F
053F
011A
08D2
// DESIGN TARGET
10
47
1600
70
35
30
// Summary result for hdrFOCUS_LOW_EQ_UL and hdrFOCUS_EQ_UL
3.5
14.6
4739.8
77.7
35.0
49.5
1584.9
12.8
5011.9
1.9
hdrFOCUS_LOW_EQ_L
802F
7FEC
802F
7FEC
hdrFOCUS_EQ_L
7FFF
82E9
76F5
82E9
76F5
0A23
0A23
0219
10C6
// DESIGN TARGET
10
47
2200
70
35
60
// Summary result for hdrFOCUS_LOW_EQ_L and hdrFOCUS_EQ_L
1.1
5.5
6683.7
78.6
35.0
50.1
1995.3
20.4
7079.5
6.9
hdrFOCUS_LOW_EQ_M
802D
7FEE
802D
7FEE
hdrFOCUS_EQ_M
7FFF
83E9
735B
83E9
735B
13B5
13B5
03C4
1E1F
// DESIGN TARGET
8
45
3000
75
30
90
// Summary result for hdrFOCUS_LOW_EQ_M and hdrFOCUS_EQ_M
unstable
unstable
9591.5
83.9
30.0
49.3
2511.9
19.1
8912.5
21.5
hdrFOCUS_LOW_EQ_H
816F
7F97
816F
7F97
hdrFOCUS_EQ_H
7FFF
8515
62BC
8515
62BC
6C9C
6C9C
068C
345D
// DESIGN TARGET
6
50
5500
60
180
120
// Summary result for hdrFOCUS_LOW_EQ_H and hdrFOCUS_EQ_H
unstable
unstable
29768.6
72.0
180.0
57.2
4466.8
5.6
14125.4
0.7
hdrFOCUS_LOW_EQ_UH
816F
7F97
816F
7F97
hdrFOCUS_EQ_UH
7FFF
8515
62BC
8515
62BC
6C9C
6C9C
068C
345D
// DESIGN TARGET
6
50
5500
60
180
150
// Summary result for hdrFOCUS_LOW_EQ_UH and hdrFOCUS_EQ_UH
unstable
unstable
29768.6
72.0
180.0
57.2
4466.8
5.6
14125.4
0.8
// TRK SETTINGS
TRACKING_LOW_EQ_UL
804D
7FE6
804D
7FE6
TRACKING_EQ_UL
2000
E1CC
66F6
4000
C2B8
0000
337B
0000
3C1B
3C1B
01E0
0EFD
// DESIGN TARGET
9
40
4000
80
36
80
// Summary result for TRACKING_LOW_EQ_UL and TRACKING_EQ_UL
6.2
34.8
3603.5
83.3
36.0
35.1
3162.3
4.9
2818.4
5349.8
TRACKING_LOW_EQ_L
804D
7FE6
804D
7FE6
TRACKING_EQ_L
2000
E1CC
66F6
4000
C2B8
0000
337B
0000
3C1B
3C1B
01E0
0EFD
// DESIGN TARGET
9
40
4000
80
36
80
// Summary result for TRACKING_LOW_EQ_L and TRACKING_EQ_L
6.2
34.8
3603.5
83.3
36.0
35.1
3162.3
4.9
2818.4
5349.8
TRACKING_LOW_EQ_M
8096
7FC0
8096
7FC0
TRACKING_EQ_M
2000
E160
6BAE
4000
C329
0000
35D7
0000
1800
1800
0103
0815
// DESIGN TARGET
9
40
4000
80
36
80
// Summary result for TRACKING_LOW_EQ_M and TRACKING_EQ_M
5.9
33.5
4043.5
82.9
36.0
34.8
3162.3
4.9
3162.3
3392.5
TRACKING_LOW_EQ_H
8036
7FEB
8036
7FEB
TRACKING_EQ_H
2000
E195
6D21
4000
C32A
0000
3690
0000
26B5
26B5
022D
1168
// DESIGN TARGET
7
40
4750
81
36
80
// Summary result for TRACKING_LOW_EQ_H and TRACKING_EQ_H
7.3
39.9
4749.9
82.7
36.0
41.9
3548.1
3.5
3162.3
4962.6
TRACKING_LOW_EQ_UH
802E
7FEB
802E
7FEB
TRACKING_EQ_UH
4CE0
B904
5EBB
4000
C4E7
0000
2F5D
0000
313A
313A
0523
2918
// DESIGN TARGET
3.5
35.3
7960
86
36
80
// Summary result for TRACKING_LOW_EQ_UH and TRACKING_EQ_UH
3.4
35.1
7957.9
87.8
36.0
40.4
5623.4
7.2
12589.3
8923.1
dvTRACKING_LOW_EQ_UL
80B9
7FE9
80B9
7FE9
dvTRACKING_EQ_UL
2000
E0D2
7456
4000
C1A4
0000
3A2B
0000
0CCA
0CCA
0082
040C
// DESIGN TARGET
9
45
2800
88
40
30
// Summary result for dvTRACKING_LOW_EQ_UL and dvTRACKING_EQ_UL
8.6
33.1
1532.9
83.3
40.0
44.0
2511.9
7.3
1122.0
154.0
dvTRACKING_LOW_EQ_L
80BC
7FD1
80BC
7FD1
dvTRACKING_EQ_L
2000
E0DE
7039
4000
C1BB
0000
381D
0000
1046
1046
0064
0324
// DESIGN TARGET
8.5
50
3300
75
80
80
// Summary result for dvTRACKING_LOW_EQ_L and dvTRACKING_EQ_L
9.9
40.1
2202.6
73.0
80.0
41.3
2511.9
5.2
1412.5
287.9
dvTRACKING_LOW_EQ_M
80CC
7FD1
80CC
7FD1
dvTRACKING_EQ_M
2000
E10B
69D9
4000
C217
0000
34EC
0000
2119
2119
0097
04B4
// DESIGN TARGET
7.5
45
4550
50
200
90
// Summary result for dvTRACKING_LOW_EQ_M and dvTRACKING_EQ_M
11.9
34.8
1914.4
44.6
200.0
50.9
3981.1
6.5
1584.9
22.8
dvTRACKING_LOW_EQ_H
80BA
7FA6
80BA
7FA6
dvTRACKING_EQ_H
2000
E1DB
6CB2
4000
C3B7
0000
3659
0000
208E
208E
0269
1345
// DESIGN TARGET
6
23
5150
60
155
155
// Summary result for dvTRACKING_LOW_EQ_H and dvTRACKING_EQ_H
4.9
22.8
5149.8
62.3
155.0
26.0
3981.1
8.2
5623.4
220.0
dvTRACKING_LOW_EQ_UH
83EC
7F6E
83EC
7F6E
dvTRACKING_EQ_UH
4000
C3D2
5090
4000
C3D2
0000
2848
0000
6525
6525
02A0
14FE
// DESIGN TARGET
6
35
9000
74
250
193
// Summary result for dvTRACKING_LOW_EQ_UH and dvTRACKING_EQ_UH
4.0
19.4
4005.4
67.9
250.0
35.3
7079.5
12.0
3548.1
36.1
rdvTRACKING_LOW_EQ_UL
80D3
7FE9
80D3
7FE9
rdvTRACKING_EQ_UL
4000
C19B
741D
4000
C19B
0000
3A0E
0000
02F8
02F8
0037
01BC
// DESIGN TARGET
10
45
2800
90
40
30
// Summary result for rdvTRACKING_LOW_EQ_UL and rdvTRACKING_EQ_UL
4.6
18.7
1167.5
82.1
40.0
44.1
2818.4
11.6
1000.0
103.3
rdvTRACKING_LOW_EQ_L
80CD
7FD0
80CD
7FD0
rdvTRACKING_EQ_L
2000
E0E1
6F62
4000
C1C3
0000
37B1
0000
10BE
10BE
0060
0301
// DESIGN TARGET
10
50
3300
70
83
80
// Summary result for rdvTRACKING_LOW_EQ_L and rdvTRACKING_EQ_L
7.0
41.2
3239.5
70.2
83.0
43.8
2511.9
3.5
1778.3
402.2
rdvTRACKING_LOW_EQ_M
814B
7FCE
814B
7FCE
rdvTRACKING_EQ_M
2000
E0FE
674C
4000
C1FC
0000
33A6
0000
268C
268C
007F
03FB
// DESIGN TARGET
6.5
43
4550
50
200
155
// Summary result for rdvTRACKING_LOW_EQ_M and rdvTRACKING_EQ_M
11.1
46.1
2480.3
45.3
200.0
52.1
3981.1
4.5
1584.9
30.9
rdvTRACKING_LOW_EQ_H
80B2
7FA6
80B2
7FA6
rdvTRACKING_EQ_H
2000
E1B0
6B4C
4000
C360
0000
35A6
0000
2A6C
2A6C
0241
120A
// DESIGN TARGET
5.5
30
5100
59
155
155
// Summary result for rdvTRACKING_LOW_EQ_H and rdvTRACKING_EQ_H
5.0
30.4
5098.9
60.1
155.0
33.7
3981.1
6.0
6309.6
170.9
rdvTRACKING_LOW_EQ_UH
83EC
7F6E
83EC
7F6E
rdvTRACKING_EQ_UH
4000
C3D2
5090
4000
C3D2
0000
2848
0000
2D5B
2D5B
012D
096A
// DESIGN TARGET
6
35
9000
74
250
193
// Summary result for rdvTRACKING_LOW_EQ_UH and rdvTRACKING_EQ_UH
0.9
4.4
3113.5
64.8
250.0
35.3
7079.5
19.9
3162.3
25.4
dvRamTRACKING_LOW_EQ_UL
803C
7FEC
803C
7FEC
dvRamTRACKING_EQ_UL
2000
E102
7435
4000
C204
0000
3A1A
0000
1001
1001
00EF
077A
// DESIGN TARGET
9
45
3000
75
35
30
// Summary result for dvRamTRACKING_LOW_EQ_UL and dvRamTRACKING_EQ_UL
11.1
45.0
2999.6
76.9
35.0
45.6
2511.9
3.3
1778.3
844.5
dvRamTRACKING_LOW_EQ_L
807B
7FD7
807B
7FD7
dvRamTRACKING_EQ_L
2000
E11C
7205
4000
C237
0000
3903
0000
10CC
10CC
00D8
06C2
// DESIGN TARGET
8
45
3500
80
70
54
// Summary result for dvRamTRACKING_LOW_EQ_L and dvRamTRACKING_EQ_L
9.8
45.0
3500.2
81.2
70.0
45.6
3162.3
3.4
1995.3
1251.6
dvRamTRACKING_LOW_EQ_M
80B6
7FD1
80B6
7FD1
dvRamTRACKING_EQ_M
2000
E194
6BA2
4000
C327
0000
35D1
0000
231F
231F
01AF
0D7A
// DESIGN TARGET
6
40
5000
85
80
80
// Summary result for dvRamTRACKING_LOW_EQ_M and dvRamTRACKING_EQ_M
6.9
39.9
4999.8
85.8
80.0
41.0
3981.1
3.9
2818.4
1559.7
dvRamTRACKING_LOW_EQ_H
81BA
7FB4
81BA
7FB4
dvRamTRACKING_EQ_H
2000
E12D
6BC0
4000
C25A
0000
35E0
0000
302D
302D
014D
0A65
// DESIGN TARGET
6
45
4500
75
130
120
// Summary result for dvRamTRACKING_LOW_EQ_H and dvRamTRACKING_EQ_H
7.2
45.0
4500.4
74.8
130.0
45.0
4466.8
4.6
2238.7
184.9
dvRamTRACKING_LOW_EQ_UH
823C
7FA9
823C
7FA9
dvRamTRACKING_EQ_UH
2000
E13A
6880
4000
C273
0000
3440
0000
4075
4075
0167
0B38
// DESIGN TARGET
6
45
5000
75
150
120
// Summary result for dvRamTRACKING_LOW_EQ_UH and dvRamTRACKING_EQ_UH
6.2
45.0
4999.8
74.5
150.0
45.0
5011.9
5.0
2511.9
125.3
bdTRACKING_LOW_EQ_UL
8068
7FEC
8068
7FEC
bdTRACKING_EQ_UL
2000
E0E1
71FD
4000
C1C2
0000
38FE
0000
0543
0543
002A
0153
// DESIGN TARGET
10
30
4000
80
35
30
// Summary result for bdTRACKING_LOW_EQ_UL and bdTRACKING_EQ_UL
7.1
44.9
2999.3
83.5
35.0
46.6
2511.9
3.4
1412.5
155.6
bdTRACKING_LOW_EQ_L
8057
7FEC
8057
7FEC
bdTRACKING_EQ_L
2000
E13A
69DF
4000
C273
0000
34EF
0000
0CE6
0CE6
0051
0288
// DESIGN TARGET
10
40
5000
80
35
60
// Summary result for bdTRACKING_LOW_EQ_L and bdTRACKING_EQ_L
5.2
43.3
4252.0
86.1
35.0
47.0
3162.3
4.2
7079.5
652.6
bdTRACKING_LOW_EQ_M
804F
7FEC
804F
7FEC
bdTRACKING_EQ_M
2000
E1E6
5319
4000
C3CB
0000
298C
0000
2AC4
2AC4
009C
04E3
// DESIGN TARGET
8
40
5500
55
190
90
// Summary result for bdTRACKING_LOW_EQ_M and bdTRACKING_EQ_M
4.9
43.5
5061.9
51.7
190.0
44.1
4466.8
3.7
10000.0
28.1
bdTRACKING_LOW_EQ_H
804A
7FEC
804A
7FEC
bdTRACKING_EQ_H
2000
E1B0
5985
4000
C361
0000
2CC2
0000
2474
2474
0090
047E
// DESIGN TARGET
6
40
6500
60
300
120
// Summary result for bdTRACKING_LOW_EQ_H and bdTRACKING_EQ_H
4.0
43.2
5580.7
40.6
300.0
46.8
3981.1
5.7
10000.0
7.8
bdTRACKING_LOW_EQ_UH
8340
7F53
8340
7F53
bdTRACKING_EQ_UH
4000
C2FE
5EE9
4000
C2FE
0000
2F75
0000
1142
1142
0091
0484
// DESIGN TARGET
6
40
6500
60
300
150
// Summary result for bdTRACKING_LOW_EQ_UH and bdTRACKING_EQ_UH
0.9
9.8
7912.7
61.0
300.0
23.1
5011.9
20.7
8912.5
9.8
bdrTRACKING_LOW_EQ_UL
8086
7FEC
8086
7FEC
bdrTRACKING_EQ_UL
2000
E17A
5EF6
4000
C2F5
0000
2F7B
0000
0DA3
0DA3
0038
01BF
// DESIGN TARGET
8
45
3600
82
35
30
// Summary result for bdrTRACKING_LOW_EQ_UL and bdrTRACKING_EQ_UL
5.4
49.8
4445.4
95.4
35.0
50.1
3981.1
3.5
2238.7
370.9
bdrTRACKING_LOW_EQ_L
805A
7FEC
805A
7FEC
bdrTRACKING_EQ_L
2000
E1B8
58A8
4000
C36E
0000
2C54
0000
1265
1265
0048
023E
// DESIGN TARGET
6
42
5500
88
35
60
// Summary result for bdrTRACKING_LOW_EQ_L and bdrTRACKING_EQ_L
5.3
48.7
4796.0
90.9
35.0
49.1
4466.8
3.3
2511.9
1050.9
bdrTRACKING_LOW_EQ_M
8057
7FEC
8057
7FEC
bdrTRACKING_EQ_M
2000
E1AB
5B99
4000
C36F
0000
2DCC
0000
11BB
11BB
004E
0274
// DESIGN TARGET
6
42
5500
88
35
90
// Summary result for bdrTRACKING_LOW_EQ_M and bdrTRACKING_EQ_M
4.4
45.1
5525.3
91.1
35.0
47.8
4466.8
5.0
10000.0
2483.1
bdrTRACKING_LOW_EQ_H
8057
7FEC
8057
7FEC
bdrTRACKING_EQ_H
2000
E1AB
5B99
4000
C36F
0000
2DCC
0000
11BB
11BB
004E
0274
// DESIGN TARGET
6
42
5500
88
35
90
// Summary result for bdrTRACKING_LOW_EQ_H and bdrTRACKING_EQ_H
4.4
45.1
5525.3
91.1
35.0
47.8
4466.8
5.0
10000.0
2483.1
bdrTRACKING_LOW_EQ_UH
8114
7FA6
8114
7FA6
bdrTRACKING_EQ_UH
4000
C370
6549
4000
C370
0000
32A5
0000
0555
0555
005A
02D3
// DESIGN TARGET
6
40
6000
66
155
150
// Summary result for bdrTRACKING_LOW_EQ_UH and bdrTRACKING_EQ_UH
3.5
25.9
5796.3
67.2
155.0
31.2
3981.1
8.6
7943.3
75.3
hdTRACKING_LOW_EQ_UL
802B
7FEC
802B
7FEC
hdTRACKING_EQ_UL
2000
E0F2
74D6
4000
C1E5
0000
3A6B
0000
06A0
06A0
0061
030C
// DESIGN TARGET
10
45
2800
72
35
30
// Summary result for hdTRACKING_LOW_EQ_UL and hdTRACKING_EQ_UL
15.8
41.0
1534.3
61.8
35.0
45.4
2238.7
4.7
1122.0
190.7
hdTRACKING_LOW_EQ_L
8136
7FC6
8136
7FC6
hdTRACKING_EQ_L
2000
E13E
7046
4000
C27C
0000
3823
0000
0DFD
0DFD
00B3
0596
// DESIGN TARGET
10
45
3800
72
35
60
// Summary result for hdTRACKING_LOW_EQ_L and hdTRACKING_EQ_L
6.8
23.1
2218.2
86.4
35.0
31.8
3548.1
9.4
1995.3
341.1
hdTRACKING_LOW_EQ_M
8136
7FC6
8136
7FC6
hdTRACKING_EQ_M
2000
E16A
6973
4000
C2D4
0000
34B9
0000
1D43
1D43
00EC
075D
// DESIGN TARGET
8
45
5000
55
190
90
// Summary result for hdTRACKING_LOW_EQ_M and hdTRACKING_EQ_M
8.8
32.3
2611.9
57.2
190.0
41.3
4466.8
7.4
1995.3
15.7
hdTRACKING_LOW_EQ_H
80C9
7FC6
80C9
7FC6
hdTRACKING_EQ_H
2000
E17E
5ED4
4000
C2FC
0000
2F6A
0000
3E67
3E67
0103
0815
// DESIGN TARGET
6
40
6500
60
300
120
// Summary result for hdTRACKING_LOW_EQ_H and hdTRACKING_EQ_H
8.7
48.1
2735.5
39.1
300.0
58.1
4466.8
4.7
1778.3
6.1
hdTRACKING_LOW_EQ_UH
80C9
7FC6
80C9
7FC6
hdTRACKING_EQ_UH
2000
E17E
5ED4
4000
C2FC
0000
2F6A
0000
3E67
3E67
0103
0815
// DESIGN TARGET
6
40
6500
60
300
150
// Summary result for hdTRACKING_LOW_EQ_UH and hdTRACKING_EQ_UH
8.7
48.1
2735.5
39.1
300.0
58.1
4466.8
4.7
1778.3
8.1
hdrTRACKING_LOW_EQ_UL
8125
7FC6
8125
7FC6
hdrTRACKING_EQ_UL
2000
E0C6
73A7
4000
C18C
0000
39D4
0000
01EF
01EF
0010
007C
// DESIGN TARGET
10
45
2800
70
100
30
// Summary result for hdrTRACKING_LOW_EQ_UL and hdrTRACKING_EQ_UL
6.4
27.1
1448.2
66.0
100.0
44.5
2818.4
8.9
1258.9
17.3
hdrTRACKING_LOW_EQ_L
8136
7FC6
8136
7FC6
hdrTRACKING_EQ_L
4000
C20C
70EB
4000
C20C
0000
3876
0000
02F7
02F7
0038
01BF
// DESIGN TARGET
10
45
3500
70
100
60
// Summary result for hdrTRACKING_LOW_EQ_L and hdrTRACKING_EQ_L
7.2
38.7
3795.6
78.0
100.0
39.5
3162.3
4.6
2238.7
76.7
hdrTRACKING_LOW_EQ_M
8136
7FC6
8136
7FC6
hdrTRACKING_EQ_M
4000
C2A2
68EB
4000
C2A2
0000
3476
0000
06F3
06F3
005D
02E5
// DESIGN TARGET
8
45
5000
60
190
90
// Summary result for hdrTRACKING_LOW_EQ_M and hdrTRACKING_EQ_M
4.8
42.8
5422.3
61.7
190.0
45.9
3981.1
4.6
8912.5
15.5
hdrTRACKING_LOW_EQ_H
80C9
7FC6
80C9
7FC6
hdrTRACKING_EQ_H
4000
C368
6527
4000
C368
0000
3293
0000
08F5
08F5
0094
049D
// DESIGN TARGET
6
40
6000
66
155
120
// Summary result for hdrTRACKING_LOW_EQ_H and hdrTRACKING_EQ_H
4.1
39.0
6204.1
65.5
155.0
43.5
4466.8
6.0
10000.0
74.6
hdrTRACKING_LOW_EQ_UH
80C9
7FC6
80C9
7FC6
hdrTRACKING_EQ_UH
4000
C368
6527
4000
C368
0000
3293
0000
08F5
08F5
0094
049D
// DESIGN TARGET
6
40
6000
66
155
150
// Summary result for hdrTRACKING_LOW_EQ_UH and hdrTRACKING_EQ_UH
4.1
39.0
6204.1
65.5
155.0
43.5
4466.8
6.0
10000.0
98.6
// KSPD DESIGN GUIDE
 30 
 100 
 100 
 1.6 
 30 
 100 
 100 
 0.74 
 30 
 100 
 100 
 0.74 
 30 
 100 
 100 
 1.23 
 35 
 100 
 100 
 0.32 
 30 
 100 
 100 
 0.32 
 70 
 100 
 100 
 0.68 
 70 
 100 
 100 
 0.4 
// KSPD SETTINGS
SPEED_EQ_UL
0B1F
161E
1C1B
2318
3813
3813
3813
3813
3813
3813
Kt1BKick_EQ_UL_F
5C11
5C11
5C11
5C11
5C11
5C11
5C11
5C11
5C11
5C11
KICKLVL_EQ_UL_F
14
0A
0A
0A
0C
0C
0C
0C
0C
0C
BRAKELVL_EQ_UL_F
33
31
2F
2F
2F
2F
2F
2F
2F
2F
BRAKETIME_EQ_UL
1E
BRAKESPD_EQ_UL
2D
// Summary result for SPEED_EQ_UL
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
4200
3.5
3132
0.4
10109
SPEED_EQ_L
0B1F
161E
1C1B
2318
3813
3813
3813
3813
3813
3813
Kt1BKick_EQ_L_F
5C11
5C11
5C11
5C11
5C11
5C11
5C11
5C11
5C11
5C11
KICKLVL_EQ_L_F
14
0A
0A
0A
0C
0C
0C
0C
0C
0C
BRAKELVL_EQ_L_F
33
31
2F
2F
2F
2F
2F
2F
2F
2F
BRAKETIME_EQ_L
1E
BRAKESPD_EQ_L
2D
// Summary result for SPEED_EQ_L
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
4200
35.3
1995
5.2
9102
SPEED_EQ_M
0B1F
161E
1C1B
2318
3813
3813
3813
3813
3813
3813
Kt1BKick_EQ_M_F
67CD
67CD
67CD
67CD
67CD
67CD
67CD
67CD
67CD
67CD
KICKLVL_EQ_M_F
14
0A
0A
0A
0C
0C
0C
0C
0C
0C
BRAKELVL_EQ_M_F
2F
2F
2F
2F
2F
2F
2F
2F
2F
2F
BRAKETIME_EQ_M
1E
BRAKESPD_EQ_M
2D
// Summary result for SPEED_EQ_M
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
4200
35.3
1995
5.2
9102
SPEED_EQ_H
0D1C
111A
1518
2015
3C11
3C11
3C11
3C11
3C11
3C11
Kt1BKick_EQ_H_F
5229
5229
5229
5229
5229
5229
5229
5229
5229
5229
KICKLVL_EQ_H_F
1C
19
18
14
11
11
11
11
11
11
BRAKELVL_EQ_H_F
7F
7F
7F
7F
7F
7F
7F
7F
7F
7F
BRAKETIME_EQ_H
18
BRAKESPD_EQ_H
31
// Summary result for SPEED_EQ_H
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
4200
30.7
2888
4.0
10650
SPEED_EQ_UH
1018
1217
1815
2712
430F
430F
430F
430F
430F
430F
Kt1BKick_EQ_UH_F
2D3E
2D3E
2D3E
2D3E
2D3E
2D3E
2D3E
2D3E
2D3E
2D3E
KICKLVL_EQ_UH_F
14
13
11
0E
0C
0C
0C
0C
0C
0C
BRAKELVL_EQ_UH_F
7F
7F
7F
7F
7F
7F
7F
7F
7F
7F
BRAKETIME_EQ_UH
24
BRAKESPD_EQ_UH
2A
// Summary result for SPEED_EQ_UH
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
4200
30.0
3271
3.8
12832
dvSPEED_EQ_UL
1023
1222
1520
191E
231B
3218
4A15
4A15
4A15
4A15
dvKt1BKick_EQ_UL_F
257B
257B
257B
257B
257B
257B
257B
257B
257B
257B
dvKICKLVL_EQ_UL_F
19
18
17
16
13
11
F
F
F
F
dvBRAKELVL_EQ_UL_F
7F
7F
7F
7F
7F
7F
7F
7F
7F
7F
dvBRAKETIME_EQ_UL
0E
dvBRAKESPD_EQ_UL
32
// Summary result for dvSPEED_EQ_UL
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
5040
46.8
1309
9.4
9820
dvSPEED_EQ_L
111C
111C
131B
1619
1A17
2214
2A12
2A12
2A12
2A12
dvKt1BKick_EQ_L_F
7000
7000
7000
7000
7000
7000
7000
7000
7000
7000
dvKICKLVL_EQ_L_F
0F
0F
0F
0F
0F
0F
0F
0F
0F
0F
dvBRAKELVL_EQ_L_F
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
dvBRAKETIME_EQ_L
1C
dvBRAKESPD_EQ_L
38
// Summary result for dvSPEED_EQ_L
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
5040
38.4
1749
6.3
10026
dvSPEED_EQ_M
1714
1714
1913
1C12
1F11
2310
2310
2310
2310
2310
dvKt1BKick_EQ_M_F
7000
7000
7000
7000
7000
7000
7000
7000
7000
7000
dvKICKLVL_EQ_M_F
0F
0F
0F
0F
0F
0F
0F
0F
0F
0F
dvBRAKELVL_EQ_M_F
52
47
3D
3D
3D
3D
3D
3D
3D
3D
dvBRAKETIME_EQ_M
14
dvBRAKESPD_EQ_M
28
// Summary result for dvSPEED_EQ_M
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
5512
19.8
3251
2.6
11991
dvSPEED_EQ_H
1C14
2113
2612
2D11
3710
3710
3710
3710
3710
3710
dvKt1BKick_EQ_H_F
2E3F
2E3F
2E3F
2E3F
2E3F
2E3F
2E3F
2E3F
2E3F
2E3F
dvKICKLVL_EQ_H_F
12
11
10
F
E
E
E
E
E
E
dvBRAKELVL_EQ_H_F
7F
7F
7F
7F
7F
7F
7F
7F
7F
7F
dvBRAKETIME_EQ_H
12
dvBRAKESPD_EQ_H
28
// Summary result for dvSPEED_EQ_H
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
8018
20.8
3265
2.6
12038
dvSPEED_EQ_UH
1C14
2113
2612
2D11
3710
3710
3710
3710
3710
3710
dvKt1BKick_EQ_UH_F
2A5D
2A5D
2A5D
2A5D
2A5D
2A5D
2A5D
2A5D
2A5D
2A5D
dvKICKLVL_EQ_UH_F
12
11
10
F
E
E
E
E
E
E
dvBRAKELVL_EQ_UH_F
7F
7F
7F
7F
7F
7F
7F
7F
7F
7F
dvBRAKETIME_EQ_UH
12
dvBRAKESPD_EQ_UH
28
// Summary result for dvSPEED_EQ_UH
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
8018
1.6
3460
0.4
9608
rdvSPEED_EQ_UL
1023
1222
1520
191E
231B
3218
4A15
4A15
4A15
4A15
rdvKt1BKick_EQ_UL_F
7FFF
7FFF
7FFF
7FFF
7FFF
7FFF
7FFF
7FFF
7FFF
7FFF
rdvKICKLVL_EQ_UL_F
19
18
17
16
13
11
F
F
F
F
rdvBRAKELVL_EQ_UL_F
7F
7F
7F
7F
7F
7F
7F
7F
7F
7F
rdvBRAKETIME_EQ_UL
0E
rdvBRAKESPD_EQ_UL
32
// Summary result for rdvSPEED_EQ_UL
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
4009
35.6
1854
6.1
9636
rdvSPEED_EQ_L
121C
121C
141B
1719
1B17
2414
2C12
2C12
2C12
2C12
rdvKt1BKick_EQ_L_F
7000
7000
7000
7000
7000
7000
7000
7000
7000
7000
rdvKICKLVL_EQ_L_F
0F
0F
0F
0F
0F
0F
0F
0F
0F
0F
rdvBRAKELVL_EQ_L_F
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
rdvBRAKETIME_EQ_L
1C
rdvBRAKESPD_EQ_L
38
// Summary result for rdvSPEED_EQ_L
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
4009
41.1
1728
6.5
9989
rdvSPEED_EQ_M
1B14
1B14
1E13
2112
2511
2A10
2A10
2A10
2A10
2A10
rdvKt1BKick_EQ_M_F
7000
7000
7000
7000
7000
7000
7000
7000
7000
7000
rdvKICKLVL_EQ_M_F
0F
0F
0F
0F
0F
0F
0F
0F
0F
0F
rdvBRAKELVL_EQ_M_F
52
47
3D
3D
3D
3D
3D
3D
3D
3D
rdvBRAKETIME_EQ_M
14
rdvBRAKESPD_EQ_M
28
// Summary result for rdvSPEED_EQ_M
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
5040
19.5
3269
2.5
12045
rdvSPEED_EQ_H
1C14
2113
2612
2D11
3710
3710
3710
3710
3710
3710
rdvKt1BKick_EQ_H_F
317F
317F
317F
317F
317F
317F
317F
317F
317F
317F
rdvKICKLVL_EQ_H_F
12
11
10
F
E
E
E
E
E
E
rdvBRAKELVL_EQ_H_F
7F
7F
7F
7F
7F
7F
7F
7F
7F
7F
rdvBRAKETIME_EQ_H
12
rdvBRAKESPD_EQ_H
28
// Summary result for rdvSPEED_EQ_H
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
5040
20.0
3264
2.5
12044
rdvSPEED_EQ_UH
1C14
2113
2612
2D11
3710
3710
3710
3710
3710
3710
rdvKt1BKick_EQ_UH_F
5E7A
5E7A
5E7A
5E7A
5E7A
5E7A
5E7A
5E7A
5E7A
5E7A
rdvKICKLVL_EQ_UH_F
12
11
10
F
E
E
E
E
E
E
rdvBRAKELVL_EQ_UH_F
7F
7F
7F
7F
7F
7F
7F
7F
7F
7F
rdvBRAKETIME_EQ_UH
12
rdvBRAKESPD_EQ_UH
28
// Summary result for rdvSPEED_EQ_UH
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
7350
1.6
3457
0.4
9603
dvRamSPEED_EQ_UL
0423
0421
051E
061C
071A
0918
0918
0918
0918
0918
dvRamKt1BKick_EQ_UL_F
2CC0
2CC0
2CC0
2CC0
2CC0
2CC0
2CC0
2CC0
2CC0
2CC0
dvRamKICKLVL_EQ_UL_F
36
32
2E
30
30
31
31
31
31
31
dvRamBRAKELVL_EQ_UL_F
40
40
3C
3C
3C
3C
3C
3C
3C
3C
dvRamBRAKETIME_EQ_UL
23
dvRamBRAKESPD_EQ_UL
32
// Summary result for dvRamSPEED_EQ_UL
660
3
1
0.25
0.0158
7900
1.0
7350
5000
16
4500
1
4
8000
8000
3500
21.8
2434
2.8
7874
dvRamSPEED_EQ_L
0423
0421
051E
061C
071A
0918
0918
0918
0918
0918
dvRamKt1BKick_EQ_L_F
4191
4191
4191
4191
4191
4191
4191
4191
4191
4191
dvRamKICKLVL_EQ_L_F
36
32
2E
30
30
31
31
31
31
31
dvRamBRAKELVL_EQ_L_F
40
40
3C
3C
3C
3C
3C
3C
3C
3C
dvRamBRAKETIME_EQ_L
23
dvRamBRAKESPD_EQ_L
32
// Summary result for dvRamSPEED_EQ_L
660
3
1
0.25
0.0158
7900
1.0
7350
5000
16
4500
1
4
8000
8000
3500
62.6
404
19.7
7848
dvRamSPEED_EQ_M
041D
051B
0619
0717
0915
0C12
0C12
0C12
0C12
0C12
dvRamKt1BKick_EQ_M_F
4A46
4A46
4A46
4A46
4A46
4A46
4A46
4A46
4A46
4A46
dvRamKICKLVL_EQ_M_F
38
20
1E
1A
16
16
16
16
16
16
dvRamBRAKELVL_EQ_M_F
60
60
60
60
54
54
54
54
54
54
dvRamBRAKETIME_EQ_M
1D
dvRamBRAKESPD_EQ_M
2C
// Summary result for dvRamSPEED_EQ_M
660
3
1
0.25
0.0158
8000
3.0
9800
6000
16
5000
1
4
8000
8000
4000
58.5
666
17.2
7863
dvRamSPEED_EQ_H
0A15
0B14
0C13
0D12
1010
1C0C
1C0C
1C0C
1C0C
1C0C
dvRamKt1BKick_EQ_H_F
4525
4525
4525
4525
4525
4525
4525
4525
4525
4525
dvRamKICKLVL_EQ_H_F
12
D
D
E
E
E
E
E
E
E
dvRamBRAKELVL_EQ_H_F
78
78
78
78
70
70
70
70
70
70
dvRamBRAKETIME_EQ_H
16
dvRamBRAKESPD_EQ_H
2A
// Summary result for dvRamSPEED_EQ_H
660
3
1
0.25
0.0158
14200
1.0
14700
8400
16
6800
1
4
8000
8000
4200
43.1
672
22.2
14388
dvRamSPEED_EQ_UH
0A15
0B14
0C13
0D12
1010
1C0C
1C0C
1C0C
1C0C
1C0C
dvRamKt1BKick_EQ_UH_F
22D1
22D1
22D1
22D1
22D1
22D1
22D1
22D1
22D1
22D1
dvRamKICKLVL_EQ_UH_F
12
D
D
E
E
E
E
E
E
E
dvRamBRAKELVL_EQ_UH_F
78
78
78
78
70
70
70
70
70
70
dvRamBRAKETIME_EQ_UH
16
dvRamBRAKESPD_EQ_UH
2A
// Summary result for dvRamSPEED_EQ_UH
660
3
1
0.25
0.0158
14200
1.0
14700
8400
16
6800
1
4
8000
8000
4200
37.0
513
27.1
14117
bdSPEED_EQ_UL
111A
111A
1518
1B16
3B11
3B11
3B11
3B11
3B11
3B11
bdKt1BKick_EQ_UL_F
7F00
7F00
7F00
7F00
7F00
7F00
7F00
7F00
7F00
7F00
bdKICKLVL_EQ_UL_F
36
19
18
16
11
11
11
11
11
11
bdBRAKELVL_EQ_UL_F
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
bdBRAKETIME_EQ_UL
02
bdBRAKESPD_EQ_UL
29
// Summary result for bdSPEED_EQ_UL
400
8
0.1
0.25
0.1
10000
6.0
10000
7350
0C
3000
1
4
8000
8000
3000
29.2
2254
4.6
10388
bdSPEED_EQ_L
0618
0618
0816
0A14
1410
1410
1410
1410
1410
1410
bdKt1BKick_EQ_L_F
7900
7900
7900
7900
7900
7900
7900
7900
7900
7900
bdKICKLVL_EQ_L_F
55
55
4B
48
39
39
39
39
39
39
bdBRAKELVL_EQ_L_F
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
bdBRAKETIME_EQ_L
03
bdBRAKESPD_EQ_L
24
// Summary result for bdSPEED_EQ_L
400
8
0.1
0.25
0.1
10000
6.0
10000
7350
0C
3000
1
4
8000
8000
3000
29.8
2284
4.6
9563
bdSPEED_EQ_M
0611
0D11
120F
170E
170E
170E
170E
170E
170E
170E
bdKt1BKick_EQ_M_F
7900
7900
7900
7900
7900
7900
7900
7900
7900
7900
bdKICKLVL_EQ_M_F
35
19
17
15
15
15
15
15
15
15
bdBRAKELVL_EQ_M_F
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
bdBRAKETIME_EQ_M
05
bdBRAKESPD_EQ_M
21
// Summary result for bdSPEED_EQ_M
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
4768
32.6
2268
4.8
9555
bdSPEED_EQ_H
310C
310C
3F0B
540A
540A
540A
540A
540A
540A
540A
bdKt1BKick_EQ_H_F
5A66
5A66
5A66
5A66
5A66
5A66
5A66
5A66
5A66
5A66
bdKICKLVL_EQ_H_F
0B
0A
09
09
09
09
09
09
09
09
bdBRAKELVL_EQ_H_F
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
bdBRAKETIME_EQ_H
04
bdBRAKESPD_EQ_H
16
// Summary result for bdSPEED_EQ_H
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
11760
8.5
2543
2.0
9535
bdSPEED_EQ_UH
1718
1A17
1E16
2814
2814
2814
2814
2814
2814
2814
bdKt1BKick_EQ_UH_F
1EA1
1EA1
1EA1
1EA1
1EA1
1EA1
1EA1
1EA1
1EA1
1EA1
bdKICKLVL_EQ_UH_F
1E
1D
1C
19
19
19
19
19
19
19
bdBRAKELVL_EQ_UH_F
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
bdBRAKETIME_EQ_UH
06
bdBRAKESPD_EQ_UH
24
// Summary result for bdSPEED_EQ_UH
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
6083
8.5
2543
2.0
9535
bdrSPEED_EQ_UL
1218
1417
1716
1E14
1E14
1E14
1E14
1E14
1E14
1E14
bdrKt1BKick_EQ_UL_F
7800
7800
7800
7800
7800
7800
7800
7800
7800
7800
bdrKICKLVL_EQ_UL_F
27
26
24
24
24
24
24
24
24
24
bdrBRAKELVL_EQ_UL_F
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
bdrBRAKETIME_EQ_UL
03
bdrBRAKESPD_EQ_UL
24
// Summary result for bdrSPEED_EQ_UL
400
8
0.1
0.25
0.1
10000
6.0
10000
7350
0C
3000
1
4
8000
8000
3000
31.4
2436
4.3
9836
bdrSPEED_EQ_L
0618
0618
0816
0A14
1410
1410
1410
1410
1410
1410
bdrKt1BKick_EQ_L_F
7900
7900
7900
7900
7900
7900
7900
7900
7900
7900
bdrKICKLVL_EQ_L_F
38
38
32
30
26
26
26
26
26
26
bdrBRAKELVL_EQ_L_F
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
bdrBRAKETIME_EQ_L
04
bdrBRAKESPD_EQ_L
24
// Summary result for bdrSPEED_EQ_L
400
8
0.1
0.25
0.1
10000
6.0
10000
7350
0C
3000
1
4
8000
8000
3000
43.2
1946
6.4
9547
bdrSPEED_EQ_M
1018
1217
1516
1C14
1C14
1C14
1C14
1C14
1C14
1C14
bdrKt1BKick_EQ_M_F
45E3
45E3
45E3
45E3
45E3
45E3
45E3
45E3
45E3
45E3
bdrKICKLVL_EQ_M_F
2A
29
26
23
23
23
23
23
23
23
bdrBRAKELVL_EQ_M_F
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
bdrBRAKETIME_EQ_M
02
bdrBRAKESPD_EQ_M
2A
// Summary result for bdrSPEED_EQ_M
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
4768
39.1
1948
6.2
10429
bdrSPEED_EQ_H
1512
1512
1911
250F
250F
250F
250F
250F
250F
250F
bdrKt1BKick_EQ_H_F
6890
6890
6890
6890
6890
6890
6890
6890
6890
6890
bdrKICKLVL_EQ_H_F
20
20
1E
1A
1A
1A
1A
1A
1A
1A
bdrBRAKELVL_EQ_H_F
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
bdrBRAKETIME_EQ_H
07
bdrBRAKESPD_EQ_H
24
// Summary result for bdrSPEED_EQ_H
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
11760
35.2
1994
5.9
9562
bdrSPEED_EQ_UH
1718
1A17
1E16
2814
2814
2814
2814
2814
2814
2814
bdrKt1BKick_EQ_UH_F
39DC
39DC
39DC
39DC
39DC
39DC
39DC
39DC
39DC
39DC
bdrKICKLVL_EQ_UH_F
1E
1D
1C
19
19
19
19
19
19
19
bdrBRAKELVL_EQ_UH_F
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
bdrBRAKETIME_EQ_UH
06
bdrBRAKESPD_EQ_UH
24
// Summary result for bdrSPEED_EQ_UH
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
6083
35.2
1994
5.9
9562
hdSPEED_EQ_UL
0158
0912
0912
0912
0912
0912
0912
0912
0912
0912
hdKt1BKick_EQ_UL_F
34AB
7FFF
3000
3000
3000
3000
3000
3000
3000
3000
hdKICKLVL_EQ_UL_F
7F
7
1E
1E
1E
1E
1E
1E
1E
1E
hdBRAKELVL_EQ_UL_F
13
13
17
17
17
17
17
17
17
17
hdBRAKETIME_EQ_UL
17
hdBRAKESPD_EQ_UL
20
// Summary result for hdSPEED_EQ_UL
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
4200
78.6
235
26.7
10013
hdSPEED_EQ_L
0828
1020
1818
1818
1818
1818
1818
1818
1818
1818
hdKt1BKick_EQ_L_F
1BF2
1BF2
1300
1300
1300
1300
1745
1920
180A
180A
hdKICKLVL_EQ_L_F
38
38
69
69
69
69
69
69
69
69
hdBRAKELVL_EQ_L_F
7D
7D
7D
7D
7D
7D
7D
7D
7D
7D
hdBRAKETIME_EQ_L
09
hdBRAKESPD_EQ_L
28
// Summary result for hdSPEED_EQ_L
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
7350
40.7
1024
10.8
10027
hdSPEED_EQ_M
0828
1020
1818
1818
1818
1818
1818
1818
1818
1818
hdKt1BKick_EQ_M_F
1BF2
1BF2
1300
1300
1300
1300
1745
1920
180A
180A
hdKICKLVL_EQ_M_F
38
38
69
69
69
69
69
69
69
69
hdBRAKELVL_EQ_M_F
7D
7D
7D
7D
7D
7D
7D
7D
7D
7D
hdBRAKETIME_EQ_M
09
hdBRAKESPD_EQ_M
28
// Summary result for hdSPEED_EQ_M
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
3
4
8000
8000
4768
36.4
2153
6.0
9856
hdSPEED_EQ_H
0158
0912
0912
0912
0912
0912
0912
0912
0912
0912
hdKt1BKick_EQ_H_F
5B63
7FFF
3000
3000
3000
3000
3000
3000
3000
3000
hdKICKLVL_EQ_H_F
7F
7
1E
1E
1E
1E
1E
1E
1E
1E
hdBRAKELVL_EQ_H_F
14
14
19
19
19
19
19
19
19
19
hdBRAKETIME_EQ_H
17
hdBRAKESPD_EQ_H
28
// Summary result for hdSPEED_EQ_H
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
11760
57.9
634
17.8
10046
hdSPEED_EQ_UH
0828
1020
1818
1818
1818
1818
1818
1818
1818
1818
hdKt1BKick_EQ_UH_F
1870
1870
1300
1300
1300
1300
11A5
101A
10AA
10AA
hdKICKLVL_EQ_UH_F
40
40
71
71
71
71
71
71
71
71
hdBRAKELVL_EQ_UH_F
7E
7E
7E
7E
7E
7E
7E
7E
7E
7E
hdBRAKETIME_EQ_UH
10
hdBRAKESPD_EQ_UH
28
// Summary result for hdSPEED_EQ_UH
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
6083
50.5
970
11.3
10050
hdrSPEED_EQ_UL
3620
3620
3620
3620
3620
3620
6C18
6C18
6C18
6C18
hdrKt1BKick_EQ_UL_F
1BF2
1BF2
1300
1300
1300
1300
1920
180A
180A
180A
hdrKICKLVL_EQ_UL_F
36
36
68
68
68
68
68
68
68
68
hdrBRAKELVL_EQ_UL_F
7C
7C
7C
7C
7C
7C
7C
7C
7C
7C
hdrBRAKETIME_EQ_UL
07
hdrBRAKESPD_EQ_UL
20
// Summary result for hdrSPEED_EQ_UL
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
1
4
8000
8000
4200
36.4
2153
6.0
9856
hdrSPEED_EQ_L
0828
1020
1818
1818
1818
1818
1818
1818
1818
1818
hdrKt1BKick_EQ_L_F
1BF2
1BF2
1300
1300
1300
1300
1745
1920
180A
180A
hdrKICKLVL_EQ_L_F
38
38
69
69
69
69
69
69
69
69
hdrBRAKELVL_EQ_L_F
7D
7D
7D
7D
7D
7D
7D
7D
7D
7D
hdrBRAKETIME_EQ_L
09
hdrBRAKESPD_EQ_L
28
// Summary result for hdrSPEED_EQ_L
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
2
4
8000
8000
7350
36.4
2153
6.0
9856
hdrSPEED_EQ_M
0828
1020
1818
1818
1818
1818
1818
1818
1818
1818
hdrKt1BKick_EQ_M_F
1BF2
1BF2
1300
1300
1300
1300
1745
1920
180A
180A
hdrKICKLVL_EQ_M_F
38
38
69
69
69
69
69
69
69
69
hdrBRAKELVL_EQ_M_F
7D
7D
7D
7D
7D
7D
7D
7D
7D
7D
hdrBRAKETIME_EQ_M
09
hdrBRAKESPD_EQ_M
28
// Summary result for hdrSPEED_EQ_M
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
3
4
8000
8000
4768
36.4
2153
6.0
9856
hdrSPEED_EQ_H
0828
1020
1818
1818
1818
1818
1818
1818
1818
1818
hdrKt1BKick_EQ_H_F
1870
1870
1300
1300
1300
1300
14A5
101A
10AA
10AA
hdrKICKLVL_EQ_H_F
40
40
71
71
71
71
71
71
71
71
hdrBRAKELVL_EQ_H_F
7E
7E
7E
7E
7E
7E
7E
7E
7E
7E
hdrBRAKETIME_EQ_H
10
hdrBRAKESPD_EQ_H
28
// Summary result for hdrSPEED_EQ_H
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
4
4
8000
8000
11760
36.4
2153
6.0
9856
hdrSPEED_EQ_UH
0828
1020
1818
1818
1818
1818
1818
1818
1818
1818
hdrKt1BKick_EQ_UH_F
1870
1870
1300
1300
1300
1300
11A5
101A
10AA
10AA
hdrKICKLVL_EQ_UH_F
40
40
71
71
71
71
71
71
71
71
hdrBRAKELVL_EQ_UH_F
7E
7E
7E
7E
7E
7E
7E
7E
7E
7E
hdrBRAKETIME_EQ_UH
10
hdrBRAKESPD_EQ_UH
28
// Summary result for hdrSPEED_EQ_UH
400
8
0.1
0.25
0.25
10000
6.0
10000
2000
17
3000
5
4
8000
8000
6083
36.4
2153
6.0
9856
// FOC DC HOLD SETTINGS
FOCUS_DC_EQ_UL
0800
7FE9
0170
// Summary result for FOCUS_DC_EQ_UL
10
1
0
FOCUS_DC_EQ_L
0800
7FE9
0170
// Summary result for FOCUS_DC_EQ_L
10
1
0
FOCUS_DC_EQ_M
0800
7FE9
0170
// Summary result for FOCUS_DC_EQ_M
10
1
0
FOCUS_DC_EQ_H
0800
7FE9
0170
// Summary result for FOCUS_DC_EQ_H
10
1
0
FOCUS_DC_EQ_UH
0800
7FE9
0170
// Summary result for FOCUS_DC_EQ_UH
10
1
0
dvFOCUS_DC_EQ_UL
0800
7FE9
0170
// Summary result for dvFOCUS_DC_EQ_UL
10
1
0
dvFOCUS_DC_EQ_L
0800
7FE9
0170
// Summary result for dvFOCUS_DC_EQ_L
10
1
0
dvFOCUS_DC_EQ_M
0800
7FE9
0170
// Summary result for dvFOCUS_DC_EQ_M
10
1
0
dvFOCUS_DC_EQ_H
0800
7FE9
0170
// Summary result for dvFOCUS_DC_EQ_H
10
1
0
dvFOCUS_DC_EQ_UH
0800
7FE9
0170
// Summary result for dvFOCUS_DC_EQ_UH
10
1
0
bdFOCUS_DC_EQ_UL
0800
7FE9
0170
// Summary result for bdFOCUS_DC_EQ_UL
10
1
0
bdFOCUS_DC_EQ_L
0800
7FE9
0170
// Summary result for bdFOCUS_DC_EQ_L
10
1
0
bdFOCUS_DC_EQ_M
0800
7FE9
0170
// Summary result for bdFOCUS_DC_EQ_M
10
1
0
bdFOCUS_DC_EQ_H
0800
7FE9
0170
// Summary result for bdFOCUS_DC_EQ_H
10
1
0
bdFOCUS_DC_EQ_UH
0800
7FE9
0170
// Summary result for bdFOCUS_DC_EQ_UH
10
1
0
hdFOCUS_DC_EQ_UL
0800
7FE9
0170
// Summary result for hdFOCUS_DC_EQ_UL
10
1
0
hdFOCUS_DC_EQ_L
0800
7FE9
0170
// Summary result for hdFOCUS_DC_EQ_L
10
1
0
hdFOCUS_DC_EQ_M
0800
7FE9
0170
// Summary result for hdFOCUS_DC_EQ_M
10
1
0
hdFOCUS_DC_EQ_H
0800
7FE9
0170
// Summary result for hdFOCUS_DC_EQ_H
10
1
0
hdFOCUS_DC_EQ_UH
0800
7FE9
0170
// Summary result for hdFOCUS_DC_EQ_UH
10
1
0
// TRK DC HOLD SETTINGS
TRK_DC_EQ_UL
7FFF
7F2F
00D1
// Summary result for TRK_DC_EQ_UL
90
1
0
TRK_DC_EQ_L
7FFF
7F2F
00D1
// Summary result for TRK_DC_EQ_L
90
1
0
TRK_DC_EQ_M
7FFF
7F2F
00D1
// Summary result for TRK_DC_EQ_M
90
1
0
TRK_DC_EQ_H
7FFF
7F2F
00D1
// Summary result for TRK_DC_EQ_H
90
1
0
TRK_DC_EQ_UH
7FFF
7F2F
00D1
// Summary result for TRK_DC_EQ_UH
90
1
0
dvTRK_DC_EQ_UL
7FFF
7F2F
00D1
// Summary result for dvTRK_DC_EQ_UL
90
1
0
dvTRK_DC_EQ_L
7FFF
7F2F
00D1
// Summary result for dvTRK_DC_EQ_L
90
1
0
dvTRK_DC_EQ_M
7FFF
7F2F
00D1
// Summary result for dvTRK_DC_EQ_M
90
1
0
dvTRK_DC_EQ_H
7FFF
7F2F
00D1
// Summary result for dvTRK_DC_EQ_H
90
1
0
dvTRK_DC_EQ_UH
7FFF
7F2F
00D1
// Summary result for dvTRK_DC_EQ_UH
90
1
0
bdTRK_DC_EQ_UL
7FFF
7F2F
00D1
// Summary result for bdTRK_DC_EQ_UL
90
1
0
bdTRK_DC_EQ_L
7FFF
7F2F
00D1
// Summary result for bdTRK_DC_EQ_L
90
1
0
bdTRK_DC_EQ_M
7FFF
7F2F
00D1
// Summary result for bdTRK_DC_EQ_M
90
1
0
bdTRK_DC_EQ_H
7FFF
7F2F
00D1
// Summary result for bdTRK_DC_EQ_H
90
1
0
bdTRK_DC_EQ_UH
7FFF
7F2F
00D1
// Summary result for bdTRK_DC_EQ_UH
90
1
0
hdTRK_DC_EQ_UL
7FFF
7F2F
00D1
// Summary result for hdTRK_DC_EQ_UL
90
1
0
hdTRK_DC_EQ_L
7FFF
7F2F
00D1
// Summary result for hdTRK_DC_EQ_L
90
1
0
hdTRK_DC_EQ_M
7FFF
7F2F
00D1
// Summary result for hdTRK_DC_EQ_M
90
1
0
hdTRK_DC_EQ_H
7FFF
7F2F
00D1
// Summary result for hdTRK_DC_EQ_H
90
1
0
hdTRK_DC_EQ_UH
7FFF
7F2F
00D1
// Summary result for hdTRK_DC_EQ_UH
90
1
0
// CE DESIGN GUIDE
 100 
 100 
 2 
 100 
 100 
 2 
 100 
 100 
 1.3 
 100 
 100 
 2 
 100 
 100 
 2 
// CE SETTINGS
CDROUGH_CE_LOW_EQ_R
847B
7DBE
8242
7DBE
CDROUGH_CE_EQ_R
4000
C04C
7E56
4000
C04C
0000
3F2B
0000
1364
1364
// DESIGN TARGET
28.4
60
300
15
1
// Summary result for CDROUGH_CE_LOW_EQ_R and CDROUGH_CE_EQ_R
28.1
58.9
348.5
20.7
1.0
82.6
70.8
1.6
177.8
dvROUGH_CE_LOW_EQ_R
847B
7DBE
8242
7DBE
dvROUGH_CE_EQ_R
4000
C04C
7E56
4000
C04C
0000
3F2B
0000
1000
1000
// DESIGN TARGET
24
55
430
25
1
// Summary result for dvROUGH_CE_LOW_EQ_R and dvROUGH_CE_EQ_R
24.9
55.3
430.0
25.8
1.0
55.5
398.1
2.2
223.9
dvROUGH_CE_LOW_EQ_RAM
0000
0000
0000
0000
dvROUGH_CE_EQ_RAM
4000
C02C
7F02
4000
C02C
0000
3F81
0000
2276
2276
// DESIGN TARGET
6
60
250
15
1
// Summary result for dvROUGH_CE_LOW_EQ_RAM and dvROUGH_CE_EQ_RAM
33.0
59.3
250.0
15.9
1.0
59.3
251.2
1.7
141.3
bdROUGH_CE_LOW_EQ_R
0000
0000
0000
0000
bdROUGH_CE_EQ_R
7FFF
807D
7EA6
7FFF
807D
0000
3F53
0000
1000
1000
// DESIGN TARGET
28.4
60
300
15
1
// Summary result for bdROUGH_CE_LOW_EQ_R and bdROUGH_CE_EQ_R
28.1
59.0
348.3
20.1
1.0
89.7
70.8
1.6
177.8
hdROUGH_CE_LOW_EQ_R
0000
0000
0000
0000
hdROUGH_CE_EQ_R
7FFF
807D
7EA6
7FFF
807D
0000
3F53
0000
13E3
13E3
// DESIGN TARGET
28.4
60
300
15
1
// Summary result for hdROUGH_CE_LOW_EQ_R and hdROUGH_CE_EQ_R
28.4
59.1
300.0
18.6
1.0
89.7
70.8
1.7
177.8
// CELPF SETTINGS
CDCELPF_normal
08CD
7733
7FFF
// Summary result for CDCELPF_normal
1000
1
0
dvCELPF_normal
08CD
7733
7FFF
// Summary result for dvCELPF_normal
1000
1
0
dvRAMCELPF_normal
08CD
7733
7FFF
// Summary result for dvRAMCELPF_normal
1000
1
0
bdCELPF_normal
08CD
7733
7FFF
// Summary result for bdCELPF_normal
1000
1
0
hdCELPF_normal
08CD
7733
7FFF
// Summary result for hdCELPF_normal
1000
1
0
CDCELPF_unbal
00E9
7F17
7FFF
// Summary result for CDCELPF_unbal
100
1
0
dvCELPF_unbal
00E9
7F17
7FFF
// Summary result for dvCELPF_unbal
100
1
0
dvRAMCELPF_unbal
00E9
7F17
7FFF
// Summary result for dvRAMCELPF_unbal
100
1
0
bdCELPF_unbal
00E9
7F17
7FFF
// Summary result for bdCELPF_unbal
100
1
0
hdCELPF_unbal
00E9
7F17
7FFF
// Summary result for hdCELPF_unbal
100
1
0
// SLED SETTINGS
// SLED CONTROL PARAMETERS
15.82031
15.8203
0.33333
18
18
18
18
18
30
30
30
30
30
1
SLED_EQ_UL
39F2
7E30
0F39
7FFF
875E
7FDB
08B0
// Summary result for SLED_EQ_UL
200.0
13.0
0.3
28.3
280.0
13.0
34.0
// Summary result for SLED_EQ_UL
200.2
13.0
0.2
27.7
-3.0
1839.6
17.1
9.3
-5.5
3198.7
17.1
12.6
SLED_EQ_L
39F2
7E30
1ADE
7FFF
8ED4
7FC4
0451
// Summary result for SLED_EQ_L
200.0
27.0
0.4
29.2
280.0
25.0
83.0
// Summary result for SLED_EQ_L
200.2
27.0
0.4
28.9
-4.1
1258.7
7.6
2.2
-7.7
1818.5
7.6
3.9
SLED_EQ_M
22DE
7EE9
4263
7FFF
0000
7FA6
0080
// Summary result for SLED_EQ_M
120.0
NOT_USED
0.6
33.5
280.0
34.0
144.0
// Summary result for SLED_EQ_M
120.0
NOT_USED
0.6
33.4
-1.9
4267.8
16.3
13.1
-17.9
3477.5
16.3
12.4
SLED_EQ_H
22DE
7EE9
2849
7FFF
0000
7FA6
0080
// Summary result for SLED_EQ_H
120.0
NOT_USED
0.6
29.2
210.0
69.0
165.0
// Summary result for SLED_EQ_H
120.0
NOT_USED
0.6
29.0
-13.3
6308.7
7.5
6.7
-24.2
1836.1
7.5
4.8
SLED_EQ_UH
22DE
7EE9
2849
7FFF
0000
7FA6
0080
// Summary result for SLED_EQ_UH
120.0
NOT_USED
0.6
29.2
210.0
165.0
180.0
// Summary result for SLED_EQ_UH
120.0
NOT_USED
0.6
29.0
-24.2
1836.1
7.5
4.8
-25.5
1739.8
7.5
4.6
dvSLED_EQ_UL
39F2
7E30
1244
7FFF
86D1
7FD3
0964
// Summary result for dvSLED_EQ_UL
200.0
12.0
0.3
28.3
150.0
12.0
35.0
// Summary result for dvSLED_EQ_UL
200.2
12.0
0.3
27.8
-0.7
702.9
8.5
3.1
-3.4
1271.6
8.5
5.5
dvSLED_EQ_L
39F2
7E30
3756
7FFF
8D45
7FB5
04D3
// Summary result for dvSLED_EQ_L
200.0
24.0
0.5
33.5
150.0
24.0
80.0
// Summary result for dvSLED_EQ_L
200.2
24.0
0.5
33.3
2.8
986.6
8.2
4.5
-0.4
1291.4
8.2
5.3
dvSLED_EQ_M
22DE
7EE9
587A
7FFF
0000
7F89
0080
// Summary result for dvSLED_EQ_M
120.0
NOT_USED
0.8
33.5
150.0
37.0
160.0
// Summary result for dvSLED_EQ_M
120.0
NOT_USED
0.8
33.5
-0.2
1935.8
8.0
6.2
-16.9
1207.4
8.0
5.0
dvSLED_EQ_H
22DE
7EE9
3CCB
7FFF
0000
7F6B
0080
// Summary result for dvSLED_EQ_H
120.0
NOT_USED
1.0
28.3
150.0
74.0
160.0
// Summary result for dvSLED_EQ_H
120.0
NOT_USED
1.0
28.3
-10.4
3449.0
8.0
7.0
-20.2
1154.5
8.0
4.9
dvSLED_EQ_UH
28A6
7EBB
3CCB
7FFF
0000
7F6B
0080
// Summary result for dvSLED_EQ_UH
140.0
NOT_USED
1.0
28.3
150.0
155.0
185.0
// Summary result for dvSLED_EQ_UH
139.9
NOT_USED
1.0
28.3
-18.9
1079.3
8.0
4.7
-21.4
955.1
8.0
4.2
dvRamSLED_EQ_UL
39F2
7E30
1244
7FFF
86D1
7FD3
0964
// Summary result for dvRamSLED_EQ_UL
200.0
12.0
0.3
28.3
150.0
12.0
35.0
// Summary result for dvRamSLED_EQ_UL
200.2
12.0
0.3
27.8
-0.7
702.9
8.5
3.1
-3.4
1271.6
8.5
5.5
dvRamSLED_EQ_L
39F2
7E30
1E6E
7FFF
8D45
7FB5
04D3
// Summary result for dvRamSLED_EQ_L
200.0
24.0
0.5
28.3
150.0
24.0
80.0
// Summary result for dvRamSLED_EQ_L
200.2
24.0
0.5
28.1
-2.3
944.6
8.2
4.3
-5.6
1504.7
8.2
5.8
dvRamSLED_EQ_M
22DE
7EE9
30A8
7FFF
0000
7F89
0080
// Summary result for dvRamSLED_EQ_M
120.0
NOT_USED
0.8
28.3
150.0
37.0
160.0
// Summary result for dvRamSLED_EQ_M
120.0
NOT_USED
0.8
28.3
-5.4
1669.1
8.0
5.9
-22.1
1443.1
8.0
5.5
dvRamSLED_EQ_H
22DE
7EE9
3CCB
7FFF
0000
7F6B
0080
// Summary result for dvRamSLED_EQ_H
120.0
NOT_USED
1.0
28.3
150.0
74.0
160.0
// Summary result for dvRamSLED_EQ_H
120.0
NOT_USED
1.0
28.3
-10.4
3449.0
8.0
7.0
-20.2
1154.5
8.0
4.9
dvRamSLED_EQ_UH
28A6
7EBB
3CCB
7FFF
0000
7F6B
0080
// Summary result for dvRamSLED_EQ_UH
140.0
NOT_USED
1.0
28.3
150.0
155.0
185.0
// Summary result for dvRamSLED_EQ_UH
139.9
NOT_USED
1.0
28.3
-18.9
1079.3
8.0
4.7
-21.4
955.1
8.0
4.2
bdSLED_EQ_UL
39F2
7E30
2137
7FFF
86D1
7FD3
0964
// Summary result for bdSLED_EQ_UL
200.0
12.0
0.3
33.5
150.0
12.0
35.0
// Summary result for bdSLED_EQ_UL
200.2
12.0
0.3
33.0
4.5
709.3
8.5
3.1
1.8
1436.8
8.5
5.8
bdSLED_EQ_L
39F2
7E30
3756
7FFF
8D45
7FB5
04D3
// Summary result for bdSLED_EQ_L
200.0
24.0
0.5
33.5
150.0
24.0
80.0
// Summary result for bdSLED_EQ_L
200.2
24.0
0.5
33.3
2.8
986.6
8.2
4.5
-0.4
1291.4
8.2
5.3
bdSLED_EQ_M
22DE
7EE9
587A
7FFF
0000
7F89
0080
// Summary result for bdSLED_EQ_M
120.0
NOT_USED
0.8
33.5
150.0
37.0
160.0
// Summary result for bdSLED_EQ_M
120.0
NOT_USED
0.8
33.5
-0.2
1935.8
8.0
6.2
-16.9
1207.4
8.0
5.0
bdSLED_EQ_H
22DE
7EE9
6E8B
7FFF
0000
7F6B
0080
// Summary result for bdSLED_EQ_H
120.0
NOT_USED
1.0
33.5
150.0
74.0
160.0
// Summary result for bdSLED_EQ_H
120.0
NOT_USED
1.0
33.5
-5.2
3237.5
8.0
6.9
-15.0
965.9
8.0
4.3
bdSLED_EQ_UH
28A6
7EBB
319C
7FFF
0000
7F6B
0080
// Summary result for bdSLED_EQ_UH
140.0
NOT_USED
1.0
26.6
150.0
155.0
185.0
// Summary result for bdSLED_EQ_UH
139.9
NOT_USED
1.0
26.5
-20.7
1162.0
8.0
4.9
-23.1
1024.6
8.0
4.5
hdSLED_EQ_UL
39F2
7E30
0EE8
7FFF
86D1
7FD3
0964
// Summary result for hdSLED_EQ_UL
200.0
12.0
0.3
26.6
150.0
12.0
35.0
// Summary result for hdSLED_EQ_UL
200.2
12.0
0.3
26.1
-2.5
701.5
8.5
3.0
-5.1
1244.5
8.5
5.4
hdSLED_EQ_L
39F2
7E30
18D5
7FFF
8D45
7FB5
04D3
// Summary result for hdSLED_EQ_L
200.0
24.0
0.5
26.6
150.0
24.0
80.0
// Summary result for hdSLED_EQ_L
200.2
24.0
0.5
26.3
-4.1
936.2
8.2
4.3
-7.4
1680.6
8.2
6.0
hdSLED_EQ_M
22DE
7EE9
27B5
7FFF
0000
7F89
0080
// Summary result for hdSLED_EQ_M
120.0
NOT_USED
0.8
26.6
150.0
37.0
160.0
// Summary result for hdSLED_EQ_M
120.0
NOT_USED
0.8
26.5
-7.1
1628.3
8.0
5.8
-23.9
1552.5
8.0
5.7
hdSLED_EQ_H
22DE
7EE9
319C
7FFF
0000
7F6B
0080
// Summary result for hdSLED_EQ_H
120.0
NOT_USED
1.0
26.6
150.0
74.0
160.0
// Summary result for hdSLED_EQ_H
120.0
NOT_USED
1.0
26.5
-12.2
3813.9
8.0
7.1
-21.9
1242.0
8.0
5.1
hdSLED_EQ_UH
28A6
7EBB
319C
7FFF
0000
7F6B
0080
// Summary result for hdSLED_EQ_UH
140.0
NOT_USED
1.0
26.6
150.0
155.0
185.0
// Summary result for hdSLED_EQ_UH
139.9
NOT_USED
1.0
26.5
-20.7
1162.0
8.0
4.9
-23.1
1024.6
8.0
4.5
// DISK SETTINGS
// DISK MODEL TUNING FACTORS
100
100
100
100
// DISK MOTOR PLANT
1.7

11.00
6300
450
// DISK CONTROL PARAMETERS
627
8
1
1
18
0
0
0
0
2
2
2
2
4
8000
8000
8000
8000
DISK_FG_EQ_UL
7000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
2400




0.1
// Summary result for DISK_FG_EQ_UL
46.6
66.0
3.3
46.1
0.1
0.03
DISK_FG_EQ_L
7000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
4200




0.1
// Summary result for DISK_FG_EQ_L
46.6
66.2
3.3
45.9
0.1
0.05
DISK_FG_EQ_M
7000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
6000




0.1
// Summary result for DISK_FG_EQ_M
46.6
66.4
3.3
45.7
0.1
0.18
DISK_FG_EQ_H
7000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
7800




0.1
// Summary result for DISK_FG_EQ_H
46.6
66.6
3.3
45.3
0.1
0.20
DISK_FG_EQ_UH
7000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
9600




0.1
// Summary result for DISK_FG_EQ_UH
46.6
66.8
3.3
44.9
0.1
0.22
dvDISK_FG_EQ_UL
7000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
2400




0.1
// Summary result for dvDISK_FG_EQ_UL
46.6
66.0
3.3
46.1
0.1
0.03
dvDISK_FG_EQ_L
7000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
4200




0.1
// Summary result for dvDISK_FG_EQ_L
46.6
66.2
3.3
45.9
0.1
0.05
dvDISK_FG_EQ_M
7000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
6000




0.1
// Summary result for dvDISK_FG_EQ_M
46.6
66.4
3.3
45.7
0.1
0.18
dvDISK_FG_EQ_H
7000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
7800




0.1
// Summary result for dvDISK_FG_EQ_H
46.6
66.6
3.3
45.3
0.1
0.20
dvDISK_FG_EQ_UH
7000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
9600




0.1
// Summary result for dvDISK_FG_EQ_UH
46.6
66.8
3.3
44.9
0.1
0.22
bdDISK_FG_EQ_UL
7FFF
0000
7FFF
7E80
0050
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
2400




0.1
// Summary result for bdDISK_FG_EQ_UL
51.4
65.0
2.0
41.3
0.1
0.05
bdDISK_FG_EQ_L
7FFF
0000
7FFF
7E80
0050
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
4200




0.1
// Summary result for bdDISK_FG_EQ_L
51.4
65.3
2.0
41.1
0.1
0.09
bdDISK_FG_EQ_M
7FFF
0000
7FFF
7E80
0050
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
6000




0.1
// Summary result for bdDISK_FG_EQ_M
51.4
65.7
2.0
40.8
0.1
0.31
bdDISK_FG_EQ_H
7FFF
0000
7FFF
7E80
0050
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
7800




0.1
// Summary result for bdDISK_FG_EQ_H
51.4
66.0
2.0
40.4
0.1
0.35
bdDISK_FG_EQ_UH
7FFF
0000
7FFF
7E80
0050
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
9600




0.1
// Summary result for bdDISK_FG_EQ_UH
51.4
66.3
2.0
40.0
0.1
0.39
hdDISK_FG_EQ_UL
4000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
2400




0.1
// Summary result for hdDISK_FG_EQ_UL
51.4
65.0
2.0
41.3
0.1
0.26
hdDISK_FG_EQ_L
4000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
4200




0.1
// Summary result for hdDISK_FG_EQ_L
51.4
65.3
2.0
41.1
0.1
0.28
hdDISK_FG_EQ_M
4000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
6000




0.1
// Summary result for hdDISK_FG_EQ_M
51.4
65.7
2.0
40.8
0.1
0.31
hdDISK_FG_EQ_H
4000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
7800




0.1
// Summary result for hdDISK_FG_EQ_H
51.4
66.0
2.0
40.4
0.1
0.35
hdDISK_FG_EQ_UH
4000
0000
7FFF
7E80
0080
7FFF
0600
0000
// DISK DESIGN GUIDE
CAV
9600




0.1
// Summary result for hdDISK_FG_EQ_UH
51.4
66.3
2.0
40.0
0.1
0.39
// END OF FILE
